.BodyColor () {
  background-color: @grey;
  color: @charcoal;
}

.LinkColor () {
  color: @light_red;
}

.LinkHoverColor () {
  color: @deep_red;
}

.HeaderColor () {
  color: @deep_blue;
}

.ArticleColor () {
  background: @grey;
  a, a:link, a:visited {
    color: @light_red;
  }
  a:hover, a:focus {
    color: @deep_red;
  }
}

.PostTitleColor () {
  background-color: @grey;
  color: @deep_blue;
  a, a:link, a:visited {
    color: @light_red;
    text-decoration: none;
  }
  a:hover, a:focus {
    color: @deep_red;
  }
}
