img {
  border: 0;
  max-width: 100%;
}

.wrapper_lupercal {
  width: 100%;
  max-width: @readable_width + 2 * @add_padding;
  margin: 0 auto;
}

.header_lupercal {
  .HeaderColor;
}

.article_lupercal {
  .ArticleColor;
  padding: @add_padding + 0em;;
}
