//**
//  General variables
//**

@golden: 1.618;
@readable_width: 60em;
@add_padding: 5 * @golden;

//**
//  Typography
//**

@default_font: 'Open Sans', Arial, Helvetica, serif;
//** Headers
@header_font: 'Montserrat', Arial, Helvetica, sans-serif;
@header_weight: 600;

//**
//  Custom colors
//**
@charcoal: #444444;
@deep_blue : #2A2E3E;
@light_grey: #8D95B1;
@grey: #F2F2F2;
@light_red: #EE283D;
@deep_red: #DB0024;
